{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesPizzaAuthConnection": "Data Source=WIN-CGDL685PG7C\\SQLEXPRESS;Initial Catalog=RazorPagesPizza;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}